CODIGO DE NEGOCIACAO DO PAPEL,ESTADO,AUX,FROZEN
PETR4,COMPRADO,9,0
VALE3,PROCURANDO ENTRADA,1,0
ITUB4,PROCURANDO ENTRADA,1,0
BBDC4,PROCURANDO ENTRADA,1,0
BBAS3,VENDIDO,1,0
ABEV3,COMPRADO,4,0
PETR3,COMPRADO,12,0
ITSA4,PROCURANDO ENTRADA,1,0
SUZB3,PROCURANDO ENTRADA,1,0
GGBR4,COMPRADO,5,0
MGLU3,VENDIDO,3,0
BRFS3,PROCURANDO ENTRADA,1,0
USIM5,PROCURANDO ENTRADA,1,0
FIBR3,COMPRADO,16,0
CIEL3,PROCURANDO ENTRADA,1,19
KROT3,COMPRADO,14,0
LREN3,VENDIDO,4,0
RENT3,VENDIDO,4,0
CMIG4,VENDIDO,6,0
RAIL3,PROCURANDO ENTRADA,1,0
GOAU4,PROCURANDO ENTRADA,1,0
UGPA3,PROCURANDO ENTRADA,1,26
ESTC3,PROCURANDO ENTRADA,1,0
PCAR4,PROCURANDO ENTRADA,1,0
BBSE3,PROCURANDO ENTRADA,1,0
CCRO3,PROCURANDO ENTRADA,1,0
RADL3,PROCURANDO ENTRADA,1,1
VIVT4,PROCURANDO ENTRADA,1,13
LAME4,VENDIDO,21,0
CSNA3,PROCURANDO ENTRADA,1,0
JBSS3,PROCURANDO ENTRADA,1,7
BRKM5,PROCURANDO ENTRADA,1,0
BRDT3,VENDIDO,1,0
EMBR3,PROCURANDO ENTRADA,1,13
ELET3,PROCURANDO ENTRADA,1,0
BTOW3,PROCURANDO ENTRADA,1,0
EQTL3,PROCURANDO ENTRADA,1,3
BRAP4,PROCURANDO ENTRADA,1,28
BBDC3,PROCURANDO ENTRADA,1,0
BRML3,PROCURANDO ENTRADA,1,0
GOLL4,VENDIDO,2,0
QUAL3,COMPRADO,6,0
HYPE3,PROCURANDO ENTRADA,1,0
CVCB3,PROCURANDO ENTRADA,1,0
NATU3,PROCURANDO ENTRADA,1,4
CSAN3,PROCURANDO ENTRADA,1,0
IRBR3,PROCURANDO ENTRADA,1,28
MULT3,VENDIDO,1,0
SMLS3,PROCURANDO ENTRADA,1,2
TIMP3,PROCURANDO ENTRADA,1,0
ELET6,PROCURANDO ENTRADA,1,0
WEGE3,PROCURANDO ENTRADA,1,0
SBSP3,VENDIDO,5,0
AZUL4,PROCURANDO ENTRADA,1,0
FLRY3,COMPRADO,9,0
IGTA3,VENDIDO,1,0
MRVE3,PROCURANDO ENTRADA,1,22
CRFB3,PROCURANDO ENTRADA,1,15
EGIE3,PROCURANDO ENTRADA,1,4
ENBR3,VENDIDO,1,0
CYRE3,VENDIDO,13,0
PSSA3,COMPRADO,5,0
ECOR3,PROCURANDO ENTRADA,1,0
CSMG3,VENDIDO,5,0
TRPL4,PROCURANDO ENTRADA,1,0
SLCE3,PROCURANDO ENTRADA,1,23
BRSR6,PROCURANDO ENTRADA,1,0
MDIA3,PROCURANDO ENTRADA,1,0
HGTX3,VENDIDO,2,0
CESP6,PROCURANDO ENTRADA,1,11
MRFG3,PROCURANDO ENTRADA,1,8
MYPK3,PROCURANDO ENTRADA,1,20
CPLE6,PROCURANDO ENTRADA,1,0
LINX3,PROCURANDO ENTRADA,1,0
ODPV3,PROCURANDO ENTRADA,1,10
LIGT3,PROCURANDO ENTRADA,1,0
DTEX3,PROCURANDO ENTRADA,1,0
OIBR3,PROCURANDO ENTRADA,1,26
RAPT4,PROCURANDO ENTRADA,1,0
SMTO3,PROCURANDO ENTRADA,1,0
GFSA3,PROCURANDO ENTRADA,1,25
TOTS3,PROCURANDO ENTRADA,1,0
ELPL3,PROCURANDO ENTRADA,1,0
QGEP3,PROCURANDO ENTRADA,1,22
ARZZ3,PROCURANDO ENTRADA,1,27
SEER3,COMPRADO,3,0
TEND3,VENDIDO,1,0
BKBR3,PROCURANDO ENTRADA,1,10
CMIG3,VENDIDO,5,0
BEEF3,COMPRADO,5,0
POMO4,PROCURANDO ENTRADA,1,4
CPFE3,VENDIDO,20,0
EZTC3,VENDIDO,1,0
PARD3,PROCURANDO ENTRADA,1,22
TUPY3,PROCURANDO ENTRADA,1,0
VLID3,VENDIDO,20,0
ALSC3,VENDIDO,1,0
MPLU3,PROCURANDO ENTRADA,1,0
MAGG3,PROCURANDO ENTRADA,1,0
ALPA4,VENDIDO,5,0
