Empresa1,Empresa2,Correlacao,Par
ELET3,ELET6,0.9933220355314386,ELET3_ELET6
CMIG3,CMIG4,0.9914393065875318,CMIG3_CMIG4
PETR3,PETR4,0.9813598143820187,PETR3_PETR4
BBDC3,BBDC4,0.9786307210693109,BBDC3_BBDC4
PARD3,UGPA3,0.9668609166691058,PARD3_UGPA3
BBAS3,ELET3,0.9664668330396279,BBAS3_ELET3
ELET6,BBAS3,0.9643766859413512,ELET6_BBAS3
BBDC4,CYRE3,0.9614382998430201,BBDC4_CYRE3
EZTC3,CYRE3,0.9598131035746496,EZTC3_CYRE3
QUAL3,CIEL3,0.9577381533989806,QUAL3_CIEL3
BEEF3,QUAL3,0.9563530197810709,BEEF3_QUAL3
