Empresa1,Empresa2,Correlacao,Par
ITSA3,ITSA4,0.9866484658963046,ITSA3_ITSA4
ELET6,ELET3,0.9851669173702526,ELET6_ELET3
ITUB4,ITSA4,0.9848812085671705,ITUB4_ITSA4
ITUB4,ITUB3,0.9774189309985537,ITUB4_ITUB3
MYPK3,ARZZ3,0.9734424476154686,MYPK3_ARZZ3
ARZZ3,GUAR3,0.9728462907399194,ARZZ3_GUAR3
ITSA3,ITUB4,0.9727245021676372,ITSA3_ITUB4
CVCB3,GUAR3,0.9714562399025298,CVCB3_GUAR3
ITSA4,ITUB3,0.9712031027516994,ITSA4_ITUB3
ITUB3,ITSA3,0.9708440237260976,ITUB3_ITSA3
LREN3,IGTA3,0.9622797355016895,LREN3_IGTA3
PETR4,PETR3,0.9550537846701526,PETR4_PETR3
