Empresa1,Empresa2,Correlacao,Par
ITSA4,ITSA3,0.9866484658963046,ITSA4_ITSA3
ELET6,ELET3,0.9851669173702526,ELET6_ELET3
ITSA4,ITUB4,0.9848812085671705,ITSA4_ITUB4
ITUB3,ITUB4,0.9774189309985537,ITUB3_ITUB4
MYPK3,ARZZ3,0.9734424476154686,MYPK3_ARZZ3
GUAR3,ARZZ3,0.9728462907399194,GUAR3_ARZZ3
ITSA3,ITUB4,0.9727245021676372,ITSA3_ITUB4
RAPT4,ARZZ3,0.9716672449715646,RAPT4_ARZZ3
GUAR3,CVCB3,0.9714562399025298,GUAR3_CVCB3
ITUB3,ITSA4,0.9712031027516994,ITUB3_ITSA4
ITUB3,ITSA3,0.9708440237260976,ITUB3_ITSA3
MYPK3,RAPT4,0.9661650690268139,MYPK3_RAPT4
GUAR3,MYPK3,0.9661274881877644,GUAR3_MYPK3
GUAR3,LREN3,0.9655426285629036,GUAR3_LREN3
GOLL4,LREN3,0.9645901636578672,GOLL4_LREN3
ABEV3,GUAR3,0.9638653567076351,ABEV3_GUAR3
LREN3,MYPK3,0.9632964338812534,LREN3_MYPK3
WEGE3,CVCB3,0.9632378144350937,WEGE3_CVCB3
IGTA3,LREN3,0.9622797355016895,IGTA3_LREN3
IGTA3,MYPK3,0.9621818021479874,IGTA3_MYPK3
BVMF3,RAPT4,0.9619985722226015,BVMF3_RAPT4
CVCB3,ALPA4,0.9619724566516668,CVCB3_ALPA4
RAPT4,GUAR3,0.9602194979968434,RAPT4_GUAR3
HGTX3,GUAR3,0.9599835613273471,HGTX3_GUAR3
RAPT4,LREN3,0.9598898297032079,RAPT4_LREN3
PSSA3,GUAR3,0.9592955521147346,PSSA3_GUAR3
WEGE3,ABEV3,0.9568017492622943,WEGE3_ABEV3
ARZZ3,LREN3,0.9560207647834956,ARZZ3_LREN3
ECOR3,ALPA4,0.9557908021013145,ECOR3_ALPA4
ECOR3,CVCB3,0.955735455806106,ECOR3_CVCB3
IGTA3,BRPR3,0.9556006436716493,IGTA3_BRPR3
IGTA3,BVMF3,0.9552894724839596,IGTA3_BVMF3
PETR3,PETR4,0.9550537846701526,PETR3_PETR4
ABEV3,MYPK3,0.9547748844162041,ABEV3_MYPK3
ARZZ3,ABEV3,0.9539270342541314,ARZZ3_ABEV3
BVMF3,ARZZ3,0.9536925311234361,BVMF3_ARZZ3
CVCB3,MYPK3,0.9532145750602288,CVCB3_MYPK3
CVCB3,ARZZ3,0.9530876048175125,CVCB3_ARZZ3
MYPK3,BVMF3,0.9524436699988253,MYPK3_BVMF3
GUAR3,SEER3,0.9518987777483519,GUAR3_SEER3
HGTX3,SEER3,0.9518191171993808,HGTX3_SEER3
ABEV3,IGTA3,0.9511834230332937,ABEV3_IGTA3
GUAR3,BVMF3,0.9510205997969152,GUAR3_BVMF3
ABEV3,LREN3,0.9509474116768701,ABEV3_LREN3
GUAR3,WEGE3,0.9500466812822198,GUAR3_WEGE3
BVMF3,LREN3,0.9497991817193858,BVMF3_LREN3
HGTX3,PSSA3,0.9496993698850222,HGTX3_PSSA3
HGTX3,ABEV3,0.9488178851365648,HGTX3_ABEV3
SEER3,MYPK3,0.9483185086534277,SEER3_MYPK3
ABEV3,SEER3,0.9474406081815243,ABEV3_SEER3
RAPT4,HGTX3,0.9473437469353337,RAPT4_HGTX3
GUAR3,IGTA3,0.9473263570590624,GUAR3_IGTA3
IGTA3,RAPT4,0.9472987066030597,IGTA3_RAPT4
MYPK3,HGTX3,0.9467601279173894,MYPK3_HGTX3
RAPT4,ABEV3,0.9465139007786842,RAPT4_ABEV3
ALPA4,GUAR3,0.946227427900591,ALPA4_GUAR3
HGTX3,ARZZ3,0.945342058086661,HGTX3_ARZZ3
PSSA3,ARZZ3,0.94511524708927,PSSA3_ARZZ3
ABEV3,PSSA3,0.9451050546054289,ABEV3_PSSA3
ODPV3,PSSA3,0.9447385346043755,ODPV3_PSSA3
ARZZ3,WEGE3,0.9441605835420375,ARZZ3_WEGE3
SEER3,LREN3,0.9438956032522293,SEER3_LREN3
ARZZ3,KROT3,0.9438888012924224,ARZZ3_KROT3
TIMP3,GOLL4,0.9420758895052124,TIMP3_GOLL4
IGTA3,ARZZ3,0.9407397837825376,IGTA3_ARZZ3
IGTA3,TIMP3,0.9406653584836808,IGTA3_TIMP3
RAPT4,PSSA3,0.9404338186686428,RAPT4_PSSA3
MYPK3,BRPR3,0.9402415616804768,MYPK3_BRPR3
LREN3,CVCB3,0.9401259880571217,LREN3_CVCB3
PSSA3,MYPK3,0.9381536348883694,PSSA3_MYPK3
LREN3,HGTX3,0.9379885154714979,LREN3_HGTX3
KROT3,SEER3,0.9379544987976722,KROT3_SEER3
LREN3,ALPA4,0.9374906758899458,LREN3_ALPA4
BVMF3,ABEV3,0.9368888457159725,BVMF3_ABEV3
WEGE3,MYPK3,0.9366713411190102,WEGE3_MYPK3
BVMF3,BRPR3,0.9362170426307722,BVMF3_BRPR3
KROT3,HGTX3,0.9362069097431251,KROT3_HGTX3
PSSA3,WEGE3,0.9353331800371497,PSSA3_WEGE3
ITSA4,EZTC3,0.9352196310003915,ITSA4_EZTC3
TIMP3,LREN3,0.9346229452227994,TIMP3_LREN3
ECOR3,GUAR3,0.9339683657856165,ECOR3_GUAR3
CVCB3,ABEV3,0.933759264136973,CVCB3_ABEV3
GUAR3,KROT3,0.9335113636307972,GUAR3_KROT3
ALPA4,MYPK3,0.9322845048324951,ALPA4_MYPK3
HGTX3,IGTA3,0.9320658283319645,HGTX3_IGTA3
KROT3,ABEV3,0.930802787044046,KROT3_ABEV3
PCAR4,ABEV3,0.9307591383605519,PCAR4_ABEV3
ARZZ3,SEER3,0.9307427946612757,ARZZ3_SEER3
RAPT4,SEER3,0.9307088048238437,RAPT4_SEER3
IGTA3,GOLL4,0.9298589458899117,IGTA3_GOLL4
IGTA3,SEER3,0.9297914039181079,IGTA3_SEER3
LAME4,LAME3,0.9286019939231538,LAME4_LAME3
CVCB3,PSSA3,0.92754508787877,CVCB3_PSSA3
IGTA3,MULT3,0.9273040064495274,IGTA3_MULT3
CVCB3,IGTA3,0.9264926494593383,CVCB3_IGTA3
ALPA4,IGTA3,0.9258245325004945,ALPA4_IGTA3
SEER3,PSSA3,0.9250213247105795,SEER3_PSSA3
GOAU4,GGBR4,0.9244272445011005,GOAU4_GGBR4
ECOR3,WEGE3,0.9235281951811231,ECOR3_WEGE3
PCAR4,SEER3,0.9220416570962049,PCAR4_SEER3
VALE3,BRAP4,0.9216562159924743,VALE3_BRAP4
RAPT4,BRPR3,0.921623071990976,RAPT4_BRPR3
PCAR4,HGTX3,0.9213098439374544,PCAR4_HGTX3
GOLL4,BRPR3,0.9174321403721325,GOLL4_BRPR3
BRPR3,MULT3,0.9172840389137327,BRPR3_MULT3
ITSA3,EZTC3,0.9160248065420789,ITSA3_EZTC3
EZTC3,ITUB4,0.914334826225012,EZTC3_ITUB4
SEER3,CVCB3,0.9135262877208582,SEER3_CVCB3
ALPA4,BVMF3,0.9134508152250658,ALPA4_BVMF3
SLCE3,WEGE3,0.9133702662667175,SLCE3_WEGE3
ARZZ3,ALPA4,0.9120213426602228,ARZZ3_ALPA4
SEER3,BVMF3,0.9119242420788749,SEER3_BVMF3
ECOR3,MYPK3,0.9118343787519257,ECOR3_MYPK3
POMO4,USIM5,0.9108982716735755,POMO4_USIM5
BTOW3,VIVT4,0.91025671991789,BTOW3_VIVT4
WEGE3,SEER3,0.9094892598924902,WEGE3_SEER3
WEGE3,RAPT4,0.9080070934874994,WEGE3_RAPT4
ITUB4,BBDC4,0.9078787381089474,ITUB4_BBDC4
HGTX3,WEGE3,0.9078702593795522,HGTX3_WEGE3
ABEV3,ECOR3,0.9059634156926425,ABEV3_ECOR3
ECOR3,ARZZ3,0.900241143212272,ECOR3_ARZZ3
SLCE3,ABEV3,0.8999475133477158,SLCE3_ABEV3
PCAR4,IGTA3,0.8991726580903827,PCAR4_IGTA3
EZTC3,ITUB3,0.8991666830937789,EZTC3_ITUB3
BBDC4,ITSA4,0.8946123952755366,BBDC4_ITSA4
MULT3,BVMF3,0.889968991873529,MULT3_BVMF3
PCAR4,GUAR3,0.8885917761368128,PCAR4_GUAR3
SLCE3,CVCB3,0.886764225688665,SLCE3_CVCB3
SLCE3,MYPK3,0.8772935711592116,SLCE3_MYPK3
RADL3,FIBR3,0.8755134268199078,RADL3_FIBR3
SLCE3,GUAR3,0.8704313657005881,SLCE3_GUAR3
PSSA3,SLCE3,0.8625970603270441,PSSA3_SLCE3
PCAR4,ARZZ3,0.8573982157790436,PCAR4_ARZZ3
ARZZ3,SLCE3,0.8527216719909941,ARZZ3_SLCE3
GUAR3,TOTS3,0.848896525569308,GUAR3_TOTS3
